# aws-deployment-pipeline-reference-architecture

./: .gitignore  .gitlab-ci.yml  .markdownlint.yaml  .pre-commit-config.yaml  404.html  CONTRIBUTING.md  LICENSE-SUMMARY  README.md  index.html  mkdocs.yml  requirements.txt
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: publish-updated.yml  publish.yml
.gitlab/: .gitlab-webide.yml
account-fleet-management-pipeline/: index.html
application-pipeline/: architecture.drawio  index.html  ri-cdk-pipeline-architecture.drawio
application-pipeline/additional-sources/: index.html
application-pipeline/ri-cdk-pipeline/: index.html
application-pipeline/ri-circleci-pipeline/: index.html
application-pipeline/ri-codecatalyst-pipeline/: index.html
compute-image-pipeline/: index.html
docs/: account-fleet-management-pipeline.md  application-pipeline.md  architecture.drawio  dynamic-configuration-deployment-pipeline.md  index.md  owasp_blog.md
docs/account-fleet-management-pipeline/: index.md
docs/application-pipeline/: additional-sources.md  architecture.drawio  deployment-pipeline-architecture.drawio  index.md  ri-cdk-pipeline-architecture.drawio  ri-cdk-pipeline.md  ri-circleci-pipeline-architecture.drawio  ri-circleci-pipeline.md  ri-codecatalyst-pipeline-architecture.drawio  ri-codecatalyst-pipeline.md
docs/compute-image-pipeline/: index.md
docs/dynamic-configuration-pipeline/: architecture.drawio  index.md  ri-cdk-codepipeline-appconfig.drawio  ri-cdk-codepipeline-appconfig.md
docs/machine-learning-pipeline/: index.md
docs/stylesheets/: extra.css
dynamic-configuration-pipeline/: index.html
dynamic-configuration-pipeline/ri-cdk-codepipeline-appconfig/: index.html
examples/cdk-application-pipeline/: .dockerignore  .eslintrc.json  .gitallowed  .gitattributes  .gitignore  .npmignore  .projenrc.js  Dockerfile  README.md  cdk.context.json  cdk.json  package-lock.json  package.json  pom.xml  trivy-secret.yaml  tsconfig.dev.json  tsconfig.json
examples/cdk-application-pipeline/.cloud9/runners/: DevOps Deployment Pipeline Build CDK Runner.run  DevOps Deployment Pipeline Deploy CDK Runner.run  DevOps Deployment Pipeline Test CDK Runner.run
examples/cdk-application-pipeline/.projen/: deps.json  tasks.json
examples/cdk-application-pipeline/infrastructure/src/: accounts.ts  bootstrap.ts  cleanup.ts  constants.example.ts  constants.ts  deployment.ts  dpra_bootstrap_template.yaml  main.ts  pipeline-main.ts  pipeline.ts  setup.ts
examples/cdk-application-pipeline/infrastructure/src/blue-green-deploy/: index.ts
examples/cdk-application-pipeline/infrastructure/src/blue-green-deploy/lambda/: index.ts  package.json
examples/cdk-application-pipeline/infrastructure/src/codecommit-source/: index.ts
examples/cdk-application-pipeline/infrastructure/src/codeguru-review-check/: index.ts
examples/cdk-application-pipeline/infrastructure/src/codeguru-review-check/lambda/: index.ts  package.json
examples/cdk-application-pipeline/infrastructure/src/deployment/: index.ts  synthetic.ts
examples/cdk-application-pipeline/infrastructure/src/jmeter-test/: index.ts
examples/cdk-application-pipeline/infrastructure/src/maven-build/: index.ts
examples/cdk-application-pipeline/infrastructure/src/pipeline-source/: index.ts
examples/cdk-application-pipeline/infrastructure/src/soapui-test/: index.ts
examples/cdk-application-pipeline/infrastructure/src/trivy-scan/: index.ts
examples/cdk-application-pipeline/infrastructure/test/: deployment.test.ts  main.test.ts  pipeline.test.ts
examples/cdk-application-pipeline/infrastructure/test/__snapshots__/: deployment.test.ts.snap  main.test.ts.snap  pipeline.test.ts.snap
examples/cdk-application-pipeline/src/main/java/com/amazonaws/appconfigagent/: AppConfigAgentPropertySource.java
examples/cdk-application-pipeline/src/main/java/com/amazonaws/dpri/fruits/: Fruit.java  FruitApplication.java  FruitController.java  FruitMapper.java  FruitRepository.java  package-info.java
examples/cdk-application-pipeline/src/main/resources/: application.yml
examples/cdk-application-pipeline/src/main/resources/db/changelog/: db.changelog-master.yaml
examples/cdk-application-pipeline/src/main/resources/static/: index.html
examples/cdk-application-pipeline/src/test/java/com/amazonaws/dpri/fruits/: FruitApplicationTest.java  FruitControllerTest.java
examples/cdk-application-pipeline/src/test/jmeter/: fruit-api-jmeter.jmx
examples/cdk-application-pipeline/src/test/resources/: application.yml
examples/cdk-gitlab-infra-pipeline/: README.md
examples/circleci-application-pipeline/: .eslintrc.json  .gitignore  .pre-commit-config.yaml  README.md  fruit-api-soapui-project.xml  package-lock.json  package.json  pom.xml  tsconfig.dev.json
examples/codecatalyst-application-pipeline/: Dockerfile  README.md  cdk.json  package-lock.json  package.json  pom.xml
examples/codecatalyst-application-pipeline/.codecatalyst/workflows/: deployment-pipeline.yaml  pull-request.yaml
examples/codecatalyst-application-pipeline/infrastructure/src/: main.ts
examples/codecatalyst-application-pipeline/infrastructure/test/: deployment.test.ts
examples/codecatalyst-application-pipeline/infrastructure/test/__snapshots__/: deployment.test.ts.snap
examples/codecatalyst-application-pipeline/src/main/java/com/amazonaws/dpri/fruits/: Fruit.java  FruitController.java  FruitDTO.java
examples/codecatalyst-application-pipeline/src/main/resources/: application.yml
examples/codecatalyst-application-pipeline/src/main/resources/db/changelog/: db.changelog-master.yaml
examples/codecatalyst-application-pipeline/src/test/java/com/amazonaws/dpri/fruits/: FruitControllerTest.java
examples/codecatalyst-application-pipeline/src/test/jmeter/: fruit-api-jmeter.jmx
examples/dynamic-configuration-cdk-codepipeline/: .eslintrc.json  .gitallowed  .gitignore  .npmignore  .pre-commit-config.yaml  Makefile  README.md  cdk.json  package-lock.json  package.json  sbom.json  tsconfig.dev.json  tsconfig.json
search/: search_index.json
(+74 files in other folders)
