<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.amazonaws.dpri</groupId>
	<artifactId>fruit-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Fruit API</name>
	<description>Fruits API for DPRI Application Pipeline</description>

	<properties>
		<java.version>1.8</java.version>
		<soapui.endpoint>http://localhost:8080</soapui.endpoint>
		<jmeter.endpoint>http://localhost:8080</jmeter.endpoint>
		<jmeter.threads>10</jmeter.threads>
		<jmeter.duration>60</jmeter.duration>
		<jmeter.throughput>300</jmeter.throughput>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId> 
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
        <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
					  <id>pre-integration-test</id>
					  <goals>
						<goal>start</goal>
					  </goals>
					</execution>
					<execution>
					  <id>post-integration-test</id>
					  <goals>
						<goal>stop</goal>
					  </goals>
					</execution>
				  </executions>
			</plugin>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>5.7.0</version>
				<configuration>
					<junitReport>true</junitReport>
					<outputFolder>target/soapui-reports</outputFolder>
					<endpoint>${soapui.endpoint}</endpoint>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<!-- Generate JMeter configuration -->
					<execution>
						<id>configuration</id>
						<goals>
							<goal>configure</goal>
						</goals>
					</execution>
					<!-- Run JMeter tests -->
					<execution>
						<id>jmeter-test</id>
						<goals>
							<goal>jmeter</goal>
						</goals>
						<configuration>
							<selectedConfiguration>configuration</selectedConfiguration>
						</configuration>
					</execution>
					<!-- Fail build on errors in test -->
					<execution>
						<id>jmeter-result</id>
						<goals>
							<goal>results</goal>
						</goals>
						<configuration>
							<selectedConfiguration>configuration</selectedConfiguration>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<propertiesUser>
						<URL>${jmeter.endpoint}</URL>
						<THREADS>${jmeter.threads}</THREADS>
						<DURATION>${jmeter.duration}</DURATION>
						<THROUGHPUT>${jmeter.throughput}</THROUGHPUT>
					</propertiesUser>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>smartbear-soapui-repository</id>
			<url>https://www.soapui.org/repository/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>smartbear-plugin-repository</id>
			<url>https://www.soapui.org/repository/maven2</url>
		</pluginRepository>
	</pluginRepositories>
</project>